{
  "name": "crud-backend",
  "version": "1.0.0",
  "description": "Backend REST API with Express and Prometheus metrics for DevOps pipeline.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Running basic tests (placeholder)\" && exit 0",
    "build": "echo \"No build step required\"",
    "lint": "echo \"Linting placeholder (no ESLint configured)\" && exit 0"
  },
  "keywords": ["express", "prometheus", "devops", "backend", "pipeline"],
  "author": "Juan Camilo & Juan Sebastián Ballesteros",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "prom-client": "^15.1.3"
  }
}
